<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>BIODATA</title>
     <style>
        .button{
            display: flex
            text-align: center;
        }
        .container{
            display: flex;
            margin-left: 900px;
        }
        .menu{
            text-align: right;
            padding-left: 80px;
        }
    </style>
    </head>
<body>
    <div class="container">
        <h1 class="menu"><a href="index.html">About</a></h1>
        <h1 class="menu"><a href="index2.html">Home</a></h1>
        <h1 class="menu"><a href="./biodata.html">Contact</a></h1>
    </div>
    <div class="center">
        <h1 style="text-align: center;">Hi, i'm Muh. Adrian, you can call me"RIAN",i currently on SMK 6 Kendari</h1>
    </div>
    <center>
        <a href="index2.html">
             <button>ABOUT</button>
        </a>
        <a href="index2.html">
             <button>Contact</button>
        </a>
    </center>
    </body>
</html>